$primary-color: #047aed;
$secondary-color: #1c3fa8;
$dark-color: #002240;
$light-color: #f4f4f4;
$success-color: #5cb85c;
$error-color: #d9534f;
@import "utilities";
/* tablet */
@mixin tablet {
  @media (max-width: 768px) {
    @content;
  }
}

/* mobile */
@mixin mobile {
  @media (max-width: 500px) {
    @content;
  }
}
html {
  height: 100%;
}
body {
  font-family: "lato", "sans-serif";
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #333;
  }

  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 0.625rem 0;
  }

  img {
    width: 100%;
  }

  code,
  pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  /* navbar */
  .navbar {
    background-color: $primary-color;
    color: #fff;
    height: 70px;
    @include mobile {
      height: 110px;
      .flex {
        flex-direction: column;
      }
      ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
    .flex {
      justify-content: space-between;
    }
    .nav {
      &__list {
        display: flex;
      }
      &__link {
        color: #fff;
        padding: 10px;
        margin: 0 5px;

        &:hover {
          border-bottom: 2px #fff solid;
        }
      }
    }
  }
  /* showcase */

  .showcase {
    height: 400px;
    background-color: $primary-color;
    color: #fff;
    position: relative;
    @include tablet {
      height: auto;
      &__text {
        text-align: center;
        margin-top: 40px;
      }
      &__form {
        justify-self: center;
      }
    }
    &__text {
      width: 100%;
      &__header {
        font-size: 2.5rem;
      }
      &__body {
        margin: 20px 0;
      }
    }
    .grid {
      overflow: visible;
      grid-template-columns: minmax(1fr, 50%) minmax(1fr, 45%);
      gap: 30px;
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
    &__text {
      animation: slideInFromLeft 1s ease-in;
    }
    &__form {
      position: relative;
      top: 60px;
      height: 350px;
      max-width: 400px;
      padding: 2.5em;
      z-index: 100;
      animation: slideInFromRight 1s ease-in;
      .form-control {
        margin: 1.875em 0;

        input {
          border: 0;
          border-bottom: 1px solid #b4becb;
          width: 100%;
          padding: 3px;
          font-size: 16px;
          &:focus {
            outline: none;
          }
        }
      }
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: -10px;
      height: 100px;
      bottom: -70px;
      background: #fff;
      transform: rotate(-4deg);
    }
  }

  /* stats */

  .stats {
    padding-top: 6.25rem;
    animation: slideInFromBottom 1s ease-in;
    &-heading {
      max-width: 500px;
      margin: auto;
    }
    .grid {
      h3 {
        font-size: 2.1875rem;
      }
      p {
        font-size: 1.25rem;
        font-weight: bold;
      }
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
  /* Cli */

  .cli .grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    @include tablet {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    & > *:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      @include tablet {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  /* cloud */
  .cloud .grid {
    grid-template-columns: 4fr 3fr;
    @include tablet {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }

  /* languages */

  .languages {
    .flex {
      flex-wrap: wrap;
    }
    .card {
      text-align: center;
      margin: 18px 10px 40px;
      transition: transform 300ms ease-in-out;
      h4 {
        font-size: 1.25rem;
        margin-bottom: 10px;
      }
      &:hover {
        transform: translateY(-10px);
      }
    }
  }

  /* features */
  .features-head,
  .docs-head {
    img {
      width: 200px;
      justify-self: end;
      @include tablet {
        justify-self: center;
      }
    }
    .grid {
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
    @include tablet {
      text-align: center;
    }
  }

  .features-sub-head {
    img {
      width: 300px;
      justify-self: end;
      @include tablet {
        justify-self: center;
      }
    }
    .grid {
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
    @include tablet {
      text-align: center;
    }
  }
  .features-main {
    .card {
      > i {
        margin-right: 20px;
      }
    }
    .grid {
      padding: 30px;
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      > *:first-child {
        grid-column: 1 / span 3;
        @include tablet {
          grid-column: 1;
        }
      }
      > *:nth-child(2) {
        grid-column: 1 / span 2;
        @include tablet {
          grid-column: 1;
        }
      }
    }
  }

  /* docs */

  .docs-main {
    h3 {
      margin: 20px 0;
    }
    .grid {
      grid-template-columns: 1fr 2fr;
      align-items: flex-start;
      @include tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
    nav li {
      font-size: 17px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px #ccc solid;

      &:hover {
        font-weight: 700;
      }
    }
  }

  /* footer */
  footer {
    margin-top: auto;
    .social a {
      margin: 0 10px;
    }
  }
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
